{
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH" : "C:\\travail\\bouvard2\\opencv\\build\\x64\\vc15\\lib"
    }
}
